dev.quarkus.http.port=8088
## CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*

# Drop and create the database schema at startup
dev.quarkus.hibernate-orm.database.generation=drop-and-create

# Database connection settings
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=demouser
quarkus.datasource.password=demopassword
quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql:5432/sampledb
quarkus.datasource.db-version=10.23.0

# Hibernate ORM settings
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

