dev.quarkus.http.port=8088

## CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*

# Drop and create the database schema at startup
dev.quarkus.hibernate-orm.database.generation=drop-and-create

# Database connection settings
quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=demouser
%dev.quarkus.datasource.password=demopassword
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql:5432/sampledb
%dev.quarkus.datasource.db-version=10.23.0
%prod.quarkus.datasource.username=${DB_USER}
%prod.quarkus.datasource.password=${DB_PASSWORD}
%prod.quarkus.datasource.jdbc.url=${DB_URL}
%prod.quarkus.datasource.db-version=${DB_VERSION}

# Hibernate ORM settings
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

