dev.quarkus.http.port=8088
## CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*

# Drop and create the database schema at startup
dev.quarkus.hibernate-orm.database.generation=drop-and-create

# Log SQL statements
quarkus.hibernate-orm.log.sql=true